<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Picasso Artwork</title>
  <link rel="icon" type="image/png" href="/images/favicon.png">
</head>

<body>

  <!-- nav links -->
  <div id="navlinks">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="exhibitions.html">Exhibitions</a>
    <a href="contact.html">Contact</a>
  </div>

  <h1>Contact</h1>
  <img src="https://media.vogue.fr/photos/5c3610accac7440fddbacbb6/master/w_1600,c_limit/picasso_6341.jpeg?lang=eng"
    id="background" alt="">

  <img src="https://upload.wikimedia.org/wikipedia/en/b/bc/Old_guitarist_chicago.jpg" alt="">
  <figcaption>The Old Guitarist (1903–1904)</figcaption>

</body>

<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #d7cdb8;
  }

  img {
    max-height: 70vh;
    border: 6px solid #444;
    border-right-width: 7px;
    border-bottom-width: 8px;
  }

  #navlinks {
    display: flex;
    justify-content: space-around;

    background-color: #444;
    border: solid 2px black;
    padding: 1.5vh;
  }

  #navlinks a {
    font-size: 14pt;
    color: #eee;
    text-decoration: none;
  }

  #background {
    transform: scaleX(-1);
  }
</style>

</html>